org.gradle.daemon=false
org.gradle.jvmargs=-Xms1024m -Xmx1024m -XX:+UseStringDeduplication
kotlin.incremental=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov


