org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:+UseStringDeduplication
kotlin.incremental=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov


